<!DOCTYPE html>
<html>

<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properties -->
	<title>Search</title>
	<script defer src="/static/fontawesome_all.js"></script>
	<!-- Compiled and minified JavaScript -->
	<script src="/static/angular.min.js"></script>
	<script src="/static/jquery-3.2.1.min.js"></script>

	<link rel="stylesheet" href="/static/semantic.min.css"/>
	<script src="/static/semantic.min.js"></script>
	<script type="text/javascript" src="/static/toastr.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/toastr.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src='/static/mapbox-gl.js'></script>
	<link href='/static/mapbox-gl.css' rel='stylesheet' />

	<style type="text/css">
	#main-container {
		min-height: 100vh;
	}
	.scrollable {
		overflow: scroll;
		overflow-x: hidden;
		max-height: 90vh;
	}
	<style type="text/css">

	.hidden.menu {
		display: none;
	}

	.masthead.segment {
		min-height: 700px;
		padding: 1em 0em;
	}
	.masthead .logo.item img {
		margin-right: 1em;
	}
	.masthead .ui.menu .ui.button {
		margin-left: 0.5em;
	}
	.masthead h1.ui.header {
		margin-top: 3em;
		margin-bottom: 0em;
		font-size: 4em;
		font-weight: normal;
	}
	.masthead h2 {
		font-size: 1.7em;
		font-weight: normal;
	}

	.ui.vertical.stripe {
		padding: 8em 0em;
	}
	.ui.vertical.stripe h3 {
		font-size: 2em;
	}
	.ui.vertical.stripe .button + h3,
	.ui.vertical.stripe p + h3 {
		margin-top: 3em;
	}
	.ui.vertical.stripe .floated.image {
		clear: both;
	}
	.ui.vertical.stripe p {
		font-size: 1.33em;
	}
	.ui.vertical.stripe .horizontal.divider {
		margin: 3em 0em;
	}

	.quote.stripe.segment {
		padding: 0em;
	}
	.quote.stripe.segment .grid .column {
		padding-top: 5em;
		padding-bottom: 5em;
	}

	.footer.segment {
		padding: 5em 0em;
	}

	.secondary.pointing.menu .toc.item {
		display: none;
	}

	@media only screen and (max-width: 700px) {
		.ui.fixed.menu {
			display: none !important;
		}
		.secondary.pointing.menu .item,
		.secondary.pointing.menu .menu {
			display: none;
		}
		.secondary.pointing.menu .toc.item {
			display: block;
		}
		.masthead.segment {
			min-height: 350px;
		}
		.masthead h1.ui.header {
			font-size: 2em;
			margin-top: 1.5em;
		}
		.masthead h2 {
			margin-top: 0.5em;
			font-size: 1.5em;
		}
	}
	.blurry-map{
		background: url("/static/background.png") !important;
		background: cover !important;
	}

	#marker {
		background-image: url('/static/gps.png');
		background-size: cover;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		cursor: pointer;
	}
</style>
<script>
	$(document)
	.ready(function() {

      // fix menu when passed
      $('.masthead')
      .visibility({
      	once: false,
      	onBottomPassed: function() {
      		$('.fixed.menu').transition('fade in');
      	},
      	onBottomPassedReverse: function() {
      		$('.fixed.menu').transition('fade out');
      	}
      })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
      .sidebar('attach events', '.toc.item')
      ;

  })
	;
</script>
</head>
<body ng-app="search" ng-controller="ctrlSearch" id="search-body">
	<!-- Page Contents -->
	<div class="pusher">
		<div class="ui text" style="height: 15vh; padding: 3rem; padding-top: 4vh;">
			<div class="ui">
				<div class="ui form">
					<div class="two fields">
						<div class="field">
							<div class="ui action fluid input">
								<input type="text" value="" ng-model="status">
								<div class="ui buttons">
									<button ng-click="selectLocation()" class="ui teal button">
										<i class="crosshairs icon"></i>
										{{locationText}}
									</button>
								</div>
								<input type="text" value="" ng-model="host" placeholder="[Debug] Custom Host" ng-change="reloadMarkers()">
								<div class="ui buttons">
									<button ng-click="clearMarkers()"  class="ui teal button">
										Clear Markers
									</button>
								</div>
							</div>
							
						</div>
						<div class="field">
							<div class="ui floating labeled icon dropdown button">
								<i class="car icon"></i>
								<span class="text">Display Jeep Routes</span>
								<div class="menu">
									<div class="item" ng-click="displayJeep('jaro-cpu-unka')">
										Jaro CPU Unka
									</div>
									<div class="item" ng-click="displayJeep('leganes-sm')">
										Leganes SM
									</div>
								</div>
							</div>
							<button class="ui button" ng-click="clear()">
								Remove Routes
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='map' style='width: auto; height: 85vh;'></div>
	</div>

</body>
<script src="/static/style-osm.js"></script>
<script type="text/javascript">
	var app = angular.module('search', []);
	app.controller('ctrlSearch', function($scope, $http, $timeout, $window, $compile) {
		mapboxgl.accessToken = 'pk.eyJ1Ijoibm9rdSIsImEiOiJjamZ3a2E1cnMwcmVwMndxZWVwMG50YXV3In0.03gBjH9HrlRWTSoRuw_v8w';
		//bounds = L.lngLatBounds(L.lngLat(122.3129,10.6491), L.lngLat(122.6548,10.9655));
		markers = [];
		$scope.host = "";
		$scope.map = new mapboxgl.Map({
			container: 'map',
			style: mapStyle,
			center: [122.5564579,10.7255521],
			maxBounds: [[122.3129,10.6491], [122.6548,10.9655]],
			zoom: 14,
			maxZoom: 19,
			minZoom: 8
		});
		$scope.locationText = "Select Location";

		request = {
			method: 'GET',
			url: $scope.host + '/api/account/place/all',
			headers: {'Content-Type': 'application/json'}
		}
		$http(request).then(function(response){
			console.log(response.data);
			if(response.data.success){
				toastr["success"]("Loaded Data!", "Debug")
				console.log(response.data);
				$scope.places = response.data.result;
				$scope.places.forEach(function (data, index) {
					console.log(data);
					if(data.approved){
						htmlData = $compile(`<h5>${data.title}</h5><p>${data.address}<p><button onclick='JSfindRoute(${data.longitude}, ${data.latitude})'>Find Route</button>`)($scope)
						htmlCarrier = document.createElement("div");
						angular.element(htmlCarrier).append(htmlData);
						popup = new mapboxgl.Popup().setHTML(htmlCarrier.outerHTML);
						// create DOM element for the marker
						el = document.createElement('div');
						el.id = "marker";
						// create the marker
						marker = new mapboxgl.Marker(el)
						.setLngLat([data.longitude, data.latitude])
						    .setPopup(popup) // sets a popup on this marker
						    .addTo($scope.map);
						    markers.push(marker);
						}

					});
			}else{
				$scope.error = response.data.result;
				toastr["error"]($scope.error, "Error")
			}
		}, function(){
			$scope.error = "An unknown error occured!";
		});

		$scope.clearMarkers = function () {
			while(markers.length > 0){
				markers.pop().remove();
			}
		}

		$scope.reloadMarkers = function() {
			$scope.clearMarkers()
			request = {
				method: 'GET',
				url: $scope.host + '/api/account/place/all',
				headers: {'Content-Type': 'application/json'}
			}
			$http(request).then(function(response){
				console.log(response.data);
				if(response.data.success){
					toastr["success"]("Loaded Data!", "Debug")
					console.log(response.data);
					$scope.places = response.data.result;
					$scope.places.forEach(function (data, index) {
						console.log(data);
						if(data.approved){
							htmlData = $compile(`<h5>${data.title}</h5><p>${data.address}<p><button onclick='JSfindRoute(${data.longitude}, ${data.latitude})'>Find Route</button>`)($scope)
							htmlCarrier = document.createElement("div");
							angular.element(htmlCarrier).append(htmlData);
							popup = new mapboxgl.Popup().setHTML(htmlCarrier.outerHTML);
						// create DOM element for the marker
						el = document.createElement('div');
						el.id = "marker";
						// create the marker
						marker = new mapboxgl.Marker(el)
						.setLngLat([data.longitude, data.latitude])
						    .setPopup(popup) // sets a popup on this marker
						    .addTo($scope.map);
						    markers.push(marker);
						}

					});
				}else{
					$scope.error = response.data.result;
					toastr["error"]($scope.error, "Error")
				}
			}, function(){
				$scope.error = "An unknown error occured!";
			});

		}

		$scope.findRoute = function(long, lat) {
			$scope.status = "Looking up route";
			if($scope.currentLongitude != null){
				try{
					$scope.map.removeLayer("route");
					$scope.map.removeSource("route");
				}catch (e){}
				$http.get($scope.host+`/api/route?start=${$scope.currentLatitude},${$scope.currentLongitude}&destination=${lat},${long}`).then( 
					function (response){
						console.log(response.data);
						$scope.map.addLayer({
							id: 'route',
							type: 'line',
							layout: {'line-cap': 'round', 
							'line-join': 'bevel'},
							source:{
								type: 'geojson',
								data: response.data},
								paint: {
									"line-color": "#1111ff",
									"line-width": 4,
									'line-pattern': 'circle-15'
								}
							});
					});
			}
			$scope.status = "Done.";
		}

		$scope.displayJeep = function(route_name){
			try{
				$scope.map.removeLayer("route_jeep");
				$scope.map.removeSource("route_jeep");
			}catch (e){}
			$http.get($scope.host + `/api/jeep/${route_name}.geojson`).then( 
				function (response){
					console.log(response.data);
					$scope.map.addLayer({
						id: 'route_jeep',
						type: 'line',
						layout: {'line-cap': 'round', 
						'line-join': 'bevel'},
						source:{
							type: 'geojson',
							data: response.data},
							paint: {
								"line-color": "#1111ff",
								"line-width": 4,
							}
						});
					$scope.map.moveLayer('route');
				});
		}

		$scope.selectLocation = function (){
			$scope.locationText = "Click on an area on the map";
			$scope.selectPointMode = true;
		}

		$scope.clear = function() {
			try{
				$scope.map.removeLayer("route_jeep");
				$scope.map.removeSource("route_jeep");
			}catch (e){}
			try{
				$scope.map.removeLayer("route");
				$scope.map.removeSource("route");
			}catch (e){}
		}

		$scope.map.on('click', function (e) {
			if($scope.selectPointMode){
				toastr['success'](JSON.stringify(e.lngLat), "Map Coordinates");
				console.log(e);
				$scope.currentLongitude = e.lngLat.lng;
				$scope.currentLatitude = e.lngLat.lat;
				$scope.$apply();
				source = $scope.map.getSource('point')
				if(source){
					source.setData( {"type": "Point",
						"coordinates": [e.lngLat.lng, e.lngLat.lat]});
				}else{
					$scope.map.addSource('point', {
						"type": "geojson",
						"data": {"type": "Point",
						"coordinates": [e.lngLat.lng, e.lngLat.lat]}
					});

					$scope.map.addLayer({
						"id": "point",
						"source": "point",
						"type": "circle",
						"paint": {
							"circle-radius": 10,
							"circle-color": "#007cbf"
						}
					});
				}
				$scope.selectPointMode = false;
				$scope.locationText = "Select another Location";
				$scope.$apply();
			}else{
				$scope.locationText = "Select Location"
			}

		});

	});
</script>
<script type="text/javascript">
	JSfindRoute = function (long, lat){
		angular.element(document.getElementById("search-body")).scope().findRoute(long, lat);
	}
	$('.ui.dropdown')
	.dropdown()
	;
</script>
</html>

</html>