
<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properties -->
	<title>Map</title>
	<script defer src="/static/fontawesome_all.js"></script>
	<!-- Compiled and minified JavaScript -->
	<script src="/static/angular.min.js"></script>
	<script src="/static/jquery-3.2.1.min.js"></script>

	<link rel="stylesheet" href="/static/semantic.min.css"/>
	<script src="/static/semantic.min.js"></script>
	<script type="text/javascript" src="/static/toastr.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/toastr.min.css">
</head>
<body ng-app="dashboard" ng-controller='ctrlDashboard'>
	<div class="ui container">
		<br>
		<div class="ui secondary menu">
			<div class="header item">Dashboard</div>
			<a class="active item" href="/dashboard">
				Admin
			</a>
			<a class="item" href="/dashboard/places">
				Places
			</a>
			<a class="item">
				Settings
			</a>
			<a  href="/dashboard/places/new" class="blue item"><i class="beer icon"></i>Add a Place</a>
			<div class="right menu">
				<div class="item">
					<div class="ui icon input">
						<input type="text" placeholder="Search...">
						<i class="search link icon"></i>
					</div>
				</div>
				<a class="ui item" ng-click="logout()">
					Logout
				</a>
			</div>
		</div>
		<div class="ui divider"></div>
		<br>
		<div class="ui grid">
			<div class="four wide column">
				<div class="ui secondary vertical pointing fluid menu">
					<a class="item active">
						Place Details
					</a>
					<a class="item">
						Users
					</a>
				</div>
			</div>
			<div class="twelve wide column">
				<h3>Places</h3>
				<table class="ui celled fixed table">
					<thead>
						<tr><th>ID</th>
							<th>Owner</th>
							<th>Coordinates</th>
							<th>Name</th>
							<th>Address</th>
							<th>Operations</th>
						</tr></thead>
						<tbody>
							<tr ng-repeat="item in details">
								<td>{{item.identifier}}</td>
								<td>{{item.owner}}</td>
								<td>{{item.longitude}}, {{item.latitude}}</td>
								<td>{{item.title}}</td>
								<td>{{item.address}}</td>
								<td ng-hide='item.approved'>
									<a ng-click="approve(item.identifier); item.approved=true;">
										<div class="ui small button">
											Approve
										</div>
									</a>
								</td>
								<td ng-show='item.approved'>
									<a ng-click="hide(item.identifier); item.approved=false;">
										<div class="ui small button">
											Hide
										</div>
									</a>
								</td>
							</tr>
						</tbody>
						<tfoot></tfoot>
					</table>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			var app = angular.module('dashboard', []);
			app.controller('ctrlDashboard', function($scope, $http, $timeout, $window) {
				console.log('Requesting Token');
				request = {
					method: 'GET',
					url: '/api/account/place/all',
					headers: {'Content-Type': 'application/json'}
				}
				$http(request).then(function(response){
					console.log(response.data);
					data = response.data;
					if(response.data.success){
						toastr["success"]("Loaded Data!", "Debug");
						$scope.details = response.data.result;
					}else{
						$scope.error = response.data.result;
						toastr["error"]($scope.error, "Error")
					}
				}, function(){
					$scope.error = "An unknown error occured!";
				});

				$scope.save = function(){
					$scope.details.token = localStorage.token;
					request = {
						method: 'POST',
						url: '/api/account/update',
						headers: {'Content-Type': 'application/json'},
						data: $scope.details
					}
					$http(request).then(function(response){
						console.log(response.data);
						if(response.data.success){
							$scope.details = response.data.result;
							toastr["success"]("Success", "Saved!")
						}else{
							$scope.error = response.data.result;
							toastr["error"]($scope.error, "Error")
							window.location.href = '/login';
						}
					}, function(){
						$scope.error = response.data.result;
						toastr["error"]($scope.error, "Error")
					});

				}
				$scope.logout = function(){
					localStorage.token = "";
					window.location.href = '/login';
				}

				$scope.approve = function(id){
					details = {};
					details.token = localStorage.token;
					details.id = id;
					request = {
						method: 'POST',
						url: '/api/account/place/approve',
						headers: {'Content-Type': 'application/json'},
						data: details
					}
					$http(request).then(function(response){
						console.log(response.data);
					});
				}

				$scope.hide = function(id){
					details = {};
					details.token = localStorage.token;
					details.id = id;
					request = {
						method: 'POST',
						url: '/api/account/place/disapprove',
						headers: {'Content-Type': 'application/json'},
						data: details
					}
					$http(request).then(function(response){
						console.log(response.data);
					});
				}

			});


		</script>
	</body>

	</html>
